# spring-ws-sample

./: .gitignore  pom.xml
soap-client/: nb-configuration.xml  nbactions.xml  pom.xml
soap-client/src/: jax-ws-catalog.xml
soap-client/src/main/java/ru/unlocker/soap/client/: Application.java  ApplicationConfiguration.java  CountryRecord.java  CountryRepo.java
soap-client/src/main/java/ru/unlocker/soap/client/camel/: MyRouteBuider.java
soap-client/src/main/java/ru/unlocker/soap/client/ws/: AuthenticationClientInterceptor.java  LoginMessageExtractor.java  WsClient.java  WsConsumer.java  WsEndpoint.java
soap-client/src/main/resources/: application.properties
soap-client/src/test/java/ru/unlocker/soap/client/: ITApplicationTests.java
soap-client/src/wsdl/localhost_8080/ws/: countries.wsdl
soap-service/: nbactions.xml  pom.xml
soap-service/src/main/docker/: Dockerfile
soap-service/src/main/java/ru/unlocker/soap/service/: Application.java  CountryEndpoint.java  CountryRepository.java  InvalidSessionException.java  WebServiceConfig.java
soap-service/src/main/resources/: application-dev.properties  countries.xsd
